function [A,B]=jacobian_springpendulum(x,u)

A=[0,0,1,0;...
0,0,0,1;...
x(4)^2 - 2,-(981*sin(x(2)))/100,0,2*x(1)*x(4);...
((981*sin(x(2)))/100 + 2*x(3)*x(4))/x(1)^2,-(981*cos(x(2)))/(100*x(1)),-(2*x(4))/x(1),-(2*x(3))/x(1)];

B=[0;...
0;...
0;...
0];

